
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171384623
appid = 2016081600256519

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9PlruPJ16mAO87xi/F6H2JpxbmLaLsdYVHbAVmJVb5eut03k9b5G2xCVlJ3camrbsF8/HySpnvMUfU4X1q4lbCFfiAJ86ttri+g8FJAwNKucwleUfchHKddko/nLODAtC38Art4Q2VstDZydys8qzW/C5n/1yRAOSTQt4mag2BDuLedHB3tovLjUlYOFjtE208GdOLrHcwjYBd25s6J4cNEkYQgpjLv3hapx/vN4Usf1f3OnoaHnxLrj6CnBpi+ZpS2mehw3Np0MYfbLMds/6BFpmze6ZWtugRMuzmvRecJXYnT2B7MOCtlARgtCj4IIw+HF/nAX6u8lqm6o3LLIhAgMBAAECggEAZ35vejSaJw51lODplrAU+ioZfppg0rr6CmhHATiGDlEKd/DcMDYQ6XQRw2U25MzR1wIatvcUAtGguEYUT8t0/dztOwL+Eb0ordL1Xeld0eGxt8dyG6Vlh2S10458OKUrj3IQhZgCbTlARmdmknszEq3oU4vkrpX1ohASguz9qjPqIB7tge63JcLGVu4Dt7gm+WTUr8Wzs/7YBomYj7fpQAG3leO5B5uXf8O4VyBudxPxrSP+zGbEkoYooCAoOOaQeG37u/ITDT728Zjo+wZKeznx9o9kCZwHJsAtiA18OUt9YX5HyVYWMzoTvzSCLJfJ0U7dwHlGOtaki4zu5FCHhQKBgQD2IVwKmGfPKFGnZOtLmEAC3H1rd90WUhnkBkUhWNYm6Z82z4obHQdIJBiIFmmb6dwONDNozT85ZjuYvsEcS4OtbOFFBYo3oN3h5SKIPlP7kSoFtamT+aWqtjj//RxnV+Fb8zLbsllpzO6zZy13eKOYt/vky4RpgtLV74a438eLhwKBgQDE1Qb5YDgSpQWfj4BCP7zXsAtmfK7LYM/Y+Yjyrb4322neT0twMlgWHOUcT/LxUOG22Z+4JQOTJUEk4vY+Ib2daWwxFV8KgcUV6bk3dJA67n0q9Cxe9Z6DzJoIWjYJYYB4xBVL9tUhZvreLQGph7xR3nbqzjoel7BFeFBuR2vPFwKBgQDqabEwgiB0QvEpnUsfjxx/3SEyRlFxXbY83t/eN66WFvDFEfp1gjsaMQ6QJdBlZuBnQr4ntTre3wgpnJts6Fq7xDP0Oad+/Z308/bkjYAM2x+Lmo2sWhq3MJ+u5pCzuBXxLfmlFgJkaoJ4qO67l1EwNSIZsN8mYiuNB3hnAPIaZwKBgQCzpNHWrHDA44g8VtZyoIWUPYJKKaXGzTcmCqlpBBXGGSWI1so9PlWS6RBaRMWwZWd8YScbA/09QRUxu0uO7XCHyH4MVjsF9eaQ115KNMKmZqAqoewVRwtDs2sqEFudODXvAteFG2TuNXTlbiJEPjQsbGQQbeQxo7Qn02VlIR5ORQKBgBERE4Lb+355pYEUxrJ5lAMhu76a/g7NXlzy2GPjepMesTsUjC3bY4cHY8G3E/oxDNVPFBV10ii4XOMdY9fSDlCYNGjEK0Sbcdizo7a8rruPbxC6v0QwS3vE/Y8Lxp/MIhCWl8CzHnxnUxgfxHBE/hCCtS7iOe29Ba3E+UIQ9A4P 
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvT5a7jydepgDvO8Yvxeh9iacW5i2i7HWFR2wFZiVW+XrrdN5PW+RtsQlZSd3Gpq27BfPx8kqZ7zFH1OF9auJWwhX4gCfOrba4voPBSQMDSrnMJXlH3IRynXZKP5yzgwLQt/AK7eENlbLQ2cncrPKs1vwuZ/9ckQDkk0LeJmoNgQ7i3nRwd7aLy41JWDhY7RNtPBnTi6x3MI2AXdubOieHDRJGEIKYy794Wqcf7zeFLH9X9zp6Gh58S64+gpwaYvmaUtpnocNzadDGH2yzHbP+gRaZs3umVrboETLs5r0XnCV2J09gezDgrZQEYLQo+CCMPhxf5wF+rvJapuqNyyyIQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvYyddc/sUci7wvLBTSJkZEHBYDnSTbeUt3oJfOb2Oot6nEKRGE7ok7F/hNaWHjpe+OR1l+G8/NC0D4V57E/mRXFGraEKNhakltUr8h1wv8bF6Hg2FBdE88UQdjHHgXjHdPVtYsays9yR4aW/ig5LWFrKy4MGTKxFleR29dRnECl4ocoOse7HtHdmBXQivRc1GID9kqecHXRapyJ4cgMVm9md+v6Fy4Yl3zihV2w/FK2uEverIQZKTF8j2cGw/wTA8IFezWSaX2zdekx+IMeubssKdYjULcMmcN4D+/7+HX4PIyEELby9vwXhWRmjZGkAc2j5T7GPeCc+ofbWYs0yNwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
